# otus.swagger

./: Otus.Teaching.PromocodeFactory.sln  README.md
Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs
Otus.Teaching.PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj
Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
Otus.Teaching.PromoCodeFactory.WebHost/Models/: EmployeeItemResponseModel.cs
Otus.Teaching.PromocodeFactory.DataAccess/: Otus.Teaching.PromocodeFactory.DataAccess.csproj
Otus.Teaching.PromocodeFactory.WebHost/: Otus.Teaching.PromocodeFactory.WebHost.csproj  Program.cs  Startup.cs
Otus.Teaching.PromocodeFactory.WebHost/Properties/: launchSettings.json
src/: Otus.Teaching.PromoCodeFactory.sln
src/Otus.Teaching.PromoCodeFactory.WebHost/: AppOptions.cs  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs  RolesController.cs
src/WebApplication/: Program.cs  Startup.cs
src/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/WebApplication/Properties/: launchSettings.json
