<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Teaching.PromocodeFactory.Core\Otus.Teaching.PromocodeFactory.Core.csproj" />
    </ItemGroup>

</Project>
